.news {
  padding-top: 50px;
}

.news__list {
  @include reset-list;
  margin-bottom: 20px;
}

.news__item {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.news__item-link {
  color: $text-basic;
  text-decoration: none;
}

.news__item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "PT Serif", "Times New Roman", serif;
  font-size: 23px;
  line-height: 31px;
  font-weight: 700;
}

.news__item-text {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
}

.news__link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  max-width: 335px;
  margin-left: auto;
  padding-right: 15px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: $text-accent;
  text-decoration: none;

  &::before {
    content: "";
    width: 55px;
    height: 12px;
    margin-left: 5px;
    margin-bottom: -3px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-image: url("../img/icon-arrow.svg");
  }
}

@media (min-width: $tablet-width) {
  .news__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    margin-bottom: 35px;
  }

  .news__item {
    margin: 0;
  }

  .news__item-title {
    margin-bottom: 15px;
    font-size: 25px;
    line-height: 33px;
  }
}

@media (min-width: $desktop-width) {
  .news__list {
    column-gap: 100px;
  }

  .news__item-title {
    font-size: 27px;
  }
}
